{
  "name": "奥运会乒乓球比赛 · 3D对战",
  "short_name": "乒乓3D",
  "description": "第一人称 3D 乒乓球对战游戏：真实旋转物理、三档 AI、发球机训练模式",
  "start_url": "./ping-pong-3d.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a1628",
  "theme_color": "#16345c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
